spring.application.name=rd_log_api

spring.datasource.url=jdbc:postgresql://rd-database.cjci2issejg6.sa-east-1.rds.amazonaws.com:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=QueroSerDev2024